component: website
name: myApp
inputs:
 src: ./build
 index: index.html
 functionName: myApp
 region: ap-guangzhou
 bucketName: my-serverless
 runtime: Nodejs10.15
 apigatewayConf:
  environment: release
# component: website
# name: myApp
# inputs:
#   code:
#     src: ./build
#     index: index.html
#     error: index.html
#   region: ap-guangzhou
#   bucketName: my-serverless